.photo-grid__list {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 9px;
}
@media screen and (min-width: 768px) {
    .photo-grid__list {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 8px;
    }
}
@media screen and (min-width: 1024px) {
    .photo-grid__list {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 12px;
        row-gap: 9px;       
    }
}
@media screen and (min-width: 1280px) {
    .photo-grid__list {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 16px;
        row-gap: 20px; 
    }
}